# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DenoisePET
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\takib\CLionProjects\DenoisePET\cmake-build-debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target nifti_lib


#############################################
# Order-only phony target for nifti_lib

build cmake_object_order_depends_target_nifti_lib: phony || .

build CMakeFiles\nifti_lib.dir\nifti_clib\niftilib\nifti1_io.c.obj: C_COMPILER__nifti_lib_unscanned_Debug C$:\Users\takib\CLionProjects\DenoisePET\nifti_clib\niftilib\nifti1_io.c || cmake_object_order_depends_target_nifti_lib
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\Users\takib\CLionProjects\DenoisePET\nifti_clib\niftilib -IC:\Users\takib\CLionProjects\DenoisePET\nifti_clib\znzlib
  OBJECT_DIR = CMakeFiles\nifti_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\nifti_lib.dir\nifti_clib\niftilib
  TARGET_COMPILE_PDB = CMakeFiles\nifti_lib.dir\nifti_lib.pdb
  TARGET_PDB = nifti_lib.pdb

build CMakeFiles\nifti_lib.dir\nifti_clib\niftilib\nifti1_test.c.obj: C_COMPILER__nifti_lib_unscanned_Debug C$:\Users\takib\CLionProjects\DenoisePET\nifti_clib\niftilib\nifti1_test.c || cmake_object_order_depends_target_nifti_lib
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\Users\takib\CLionProjects\DenoisePET\nifti_clib\niftilib -IC:\Users\takib\CLionProjects\DenoisePET\nifti_clib\znzlib
  OBJECT_DIR = CMakeFiles\nifti_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\nifti_lib.dir\nifti_clib\niftilib
  TARGET_COMPILE_PDB = CMakeFiles\nifti_lib.dir\nifti_lib.pdb
  TARGET_PDB = nifti_lib.pdb

build CMakeFiles\nifti_lib.dir\nifti_clib\niftilib\nifti1_tool.c.obj: C_COMPILER__nifti_lib_unscanned_Debug C$:\Users\takib\CLionProjects\DenoisePET\nifti_clib\niftilib\nifti1_tool.c || cmake_object_order_depends_target_nifti_lib
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\Users\takib\CLionProjects\DenoisePET\nifti_clib\niftilib -IC:\Users\takib\CLionProjects\DenoisePET\nifti_clib\znzlib
  OBJECT_DIR = CMakeFiles\nifti_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\nifti_lib.dir\nifti_clib\niftilib
  TARGET_COMPILE_PDB = CMakeFiles\nifti_lib.dir\nifti_lib.pdb
  TARGET_PDB = nifti_lib.pdb

build CMakeFiles\nifti_lib.dir\nifti_clib\niftilib\nifti_tester001.c.obj: C_COMPILER__nifti_lib_unscanned_Debug C$:\Users\takib\CLionProjects\DenoisePET\nifti_clib\niftilib\nifti_tester001.c || cmake_object_order_depends_target_nifti_lib
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\Users\takib\CLionProjects\DenoisePET\nifti_clib\niftilib -IC:\Users\takib\CLionProjects\DenoisePET\nifti_clib\znzlib
  OBJECT_DIR = CMakeFiles\nifti_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\nifti_lib.dir\nifti_clib\niftilib
  TARGET_COMPILE_PDB = CMakeFiles\nifti_lib.dir\nifti_lib.pdb
  TARGET_PDB = nifti_lib.pdb

build CMakeFiles\nifti_lib.dir\nifti_clib\niftilib\nifti_tester002.c.obj: C_COMPILER__nifti_lib_unscanned_Debug C$:\Users\takib\CLionProjects\DenoisePET\nifti_clib\niftilib\nifti_tester002.c || cmake_object_order_depends_target_nifti_lib
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\Users\takib\CLionProjects\DenoisePET\nifti_clib\niftilib -IC:\Users\takib\CLionProjects\DenoisePET\nifti_clib\znzlib
  OBJECT_DIR = CMakeFiles\nifti_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\nifti_lib.dir\nifti_clib\niftilib
  TARGET_COMPILE_PDB = CMakeFiles\nifti_lib.dir\nifti_lib.pdb
  TARGET_PDB = nifti_lib.pdb

build CMakeFiles\nifti_lib.dir\nifti_clib\znzlib\znzlib.c.obj: C_COMPILER__nifti_lib_unscanned_Debug C$:\Users\takib\CLionProjects\DenoisePET\nifti_clib\znzlib\znzlib.c || cmake_object_order_depends_target_nifti_lib
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\Users\takib\CLionProjects\DenoisePET\nifti_clib\niftilib -IC:\Users\takib\CLionProjects\DenoisePET\nifti_clib\znzlib
  OBJECT_DIR = CMakeFiles\nifti_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\nifti_lib.dir\nifti_clib\znzlib
  TARGET_COMPILE_PDB = CMakeFiles\nifti_lib.dir\nifti_lib.pdb
  TARGET_PDB = nifti_lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target nifti_lib


#############################################
# Link the static library nifti_lib.lib

build nifti_lib.lib: C_STATIC_LIBRARY_LINKER__nifti_lib_Debug CMakeFiles\nifti_lib.dir\nifti_clib\niftilib\nifti1_io.c.obj CMakeFiles\nifti_lib.dir\nifti_clib\niftilib\nifti1_test.c.obj CMakeFiles\nifti_lib.dir\nifti_clib\niftilib\nifti1_tool.c.obj CMakeFiles\nifti_lib.dir\nifti_clib\niftilib\nifti_tester001.c.obj CMakeFiles\nifti_lib.dir\nifti_clib\niftilib\nifti_tester002.c.obj CMakeFiles\nifti_lib.dir\nifti_clib\znzlib\znzlib.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\nifti_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\nifti_lib.dir\nifti_lib.pdb
  TARGET_FILE = nifti_lib.lib
  TARGET_PDB = nifti_lib.pdb

# =============================================================================
# Object build statements for EXECUTABLE target DenoisePET


#############################################
# Order-only phony target for DenoisePET

build cmake_object_order_depends_target_DenoisePET: phony || cmake_object_order_depends_target_nifti_lib

build CMakeFiles\DenoisePET.dir\main.cpp.obj.ddi: CXX_SCAN__DenoisePET_Debug C$:\Users\takib\CLionProjects\DenoisePET\main.cpp || cmake_object_order_depends_target_DenoisePET
  DEP_FILE = CMakeFiles\DenoisePET.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\DenoisePET.dir\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\takib\CLionProjects\DenoisePET\nifti_clib\niftilib -IC:\Users\takib\CLionProjects\DenoisePET\nifti_clib\znzlib
  OBJ_FILE = CMakeFiles\DenoisePET.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\DenoisePET.dir\main.cpp.obj.ddi.i

build CMakeFiles\DenoisePET.dir\main.cpp.obj: CXX_COMPILER__DenoisePET_scanned_Debug C$:\Users\takib\CLionProjects\DenoisePET\main.cpp | CMakeFiles\DenoisePET.dir\main.cpp.obj.modmap || cmake_object_order_depends_target_DenoisePET CMakeFiles\DenoisePET.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\DenoisePET.dir\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\takib\CLionProjects\DenoisePET\nifti_clib\niftilib -IC:\Users\takib\CLionProjects\DenoisePET\nifti_clib\znzlib
  OBJECT_DIR = CMakeFiles\DenoisePET.dir
  OBJECT_FILE_DIR = CMakeFiles\DenoisePET.dir
  TARGET_COMPILE_PDB = CMakeFiles\DenoisePET.dir\
  TARGET_PDB = DenoisePET.pdb
  dyndep = CMakeFiles/DenoisePET.dir/CXX.dd

build CMakeFiles\DenoisePET.dir\kernel.cu.obj: CUDA_COMPILER__DenoisePET_unscanned_Debug C$:\Users\takib\CLionProjects\DenoisePET\kernel.cu || cmake_object_order_depends_target_DenoisePET
  DEP_FILE = CMakeFiles\DenoisePET.dir\kernel.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  INCLUDES = -IC:\Users\takib\CLionProjects\DenoisePET\nifti_clib\niftilib -IC:\Users\takib\CLionProjects\DenoisePET\nifti_clib\znzlib
  OBJECT_DIR = CMakeFiles\DenoisePET.dir
  OBJECT_FILE_DIR = CMakeFiles\DenoisePET.dir
  TARGET_COMPILE_PDB = CMakeFiles\DenoisePET.dir\
  TARGET_PDB = DenoisePET.pdb

build CMakeFiles\DenoisePET.dir\pet_processor.cpp.obj.ddi: CXX_SCAN__DenoisePET_Debug C$:\Users\takib\CLionProjects\DenoisePET\pet_processor.cpp || cmake_object_order_depends_target_DenoisePET
  DEP_FILE = CMakeFiles\DenoisePET.dir\pet_processor.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\DenoisePET.dir\pet_processor.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\takib\CLionProjects\DenoisePET\nifti_clib\niftilib -IC:\Users\takib\CLionProjects\DenoisePET\nifti_clib\znzlib
  OBJ_FILE = CMakeFiles\DenoisePET.dir\pet_processor.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\DenoisePET.dir\pet_processor.cpp.obj.ddi.i

build CMakeFiles\DenoisePET.dir\pet_processor.cpp.obj: CXX_COMPILER__DenoisePET_scanned_Debug C$:\Users\takib\CLionProjects\DenoisePET\pet_processor.cpp | CMakeFiles\DenoisePET.dir\pet_processor.cpp.obj.modmap || cmake_object_order_depends_target_DenoisePET CMakeFiles\DenoisePET.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\DenoisePET.dir\pet_processor.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\takib\CLionProjects\DenoisePET\nifti_clib\niftilib -IC:\Users\takib\CLionProjects\DenoisePET\nifti_clib\znzlib
  OBJECT_DIR = CMakeFiles\DenoisePET.dir
  OBJECT_FILE_DIR = CMakeFiles\DenoisePET.dir
  TARGET_COMPILE_PDB = CMakeFiles\DenoisePET.dir\
  TARGET_PDB = DenoisePET.pdb
  dyndep = CMakeFiles/DenoisePET.dir/CXX.dd

build CMakeFiles\DenoisePET.dir\denoise_runner.cpp.obj.ddi: CXX_SCAN__DenoisePET_Debug C$:\Users\takib\CLionProjects\DenoisePET\denoise_runner.cpp || cmake_object_order_depends_target_DenoisePET
  DEP_FILE = CMakeFiles\DenoisePET.dir\denoise_runner.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\DenoisePET.dir\denoise_runner.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\takib\CLionProjects\DenoisePET\nifti_clib\niftilib -IC:\Users\takib\CLionProjects\DenoisePET\nifti_clib\znzlib
  OBJ_FILE = CMakeFiles\DenoisePET.dir\denoise_runner.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\DenoisePET.dir\denoise_runner.cpp.obj.ddi.i

build CMakeFiles\DenoisePET.dir\denoise_runner.cpp.obj: CXX_COMPILER__DenoisePET_scanned_Debug C$:\Users\takib\CLionProjects\DenoisePET\denoise_runner.cpp | CMakeFiles\DenoisePET.dir\denoise_runner.cpp.obj.modmap || cmake_object_order_depends_target_DenoisePET CMakeFiles\DenoisePET.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\DenoisePET.dir\denoise_runner.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\takib\CLionProjects\DenoisePET\nifti_clib\niftilib -IC:\Users\takib\CLionProjects\DenoisePET\nifti_clib\znzlib
  OBJECT_DIR = CMakeFiles\DenoisePET.dir
  OBJECT_FILE_DIR = CMakeFiles\DenoisePET.dir
  TARGET_COMPILE_PDB = CMakeFiles\DenoisePET.dir\
  TARGET_PDB = DenoisePET.pdb
  dyndep = CMakeFiles/DenoisePET.dir/CXX.dd

build CMakeFiles\DenoisePET.dir\denoise.cu.obj: CUDA_COMPILER__DenoisePET_unscanned_Debug C$:\Users\takib\CLionProjects\DenoisePET\denoise.cu || cmake_object_order_depends_target_DenoisePET
  DEP_FILE = CMakeFiles\DenoisePET.dir\denoise.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  INCLUDES = -IC:\Users\takib\CLionProjects\DenoisePET\nifti_clib\niftilib -IC:\Users\takib\CLionProjects\DenoisePET\nifti_clib\znzlib
  OBJECT_DIR = CMakeFiles\DenoisePET.dir
  OBJECT_FILE_DIR = CMakeFiles\DenoisePET.dir
  TARGET_COMPILE_PDB = CMakeFiles\DenoisePET.dir\
  TARGET_PDB = DenoisePET.pdb

build CMakeFiles\DenoisePET.dir\ct_processor.cpp.obj.ddi: CXX_SCAN__DenoisePET_Debug C$:\Users\takib\CLionProjects\DenoisePET\ct_processor.cpp || cmake_object_order_depends_target_DenoisePET
  DEP_FILE = CMakeFiles\DenoisePET.dir\ct_processor.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\DenoisePET.dir\ct_processor.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\takib\CLionProjects\DenoisePET\nifti_clib\niftilib -IC:\Users\takib\CLionProjects\DenoisePET\nifti_clib\znzlib
  OBJ_FILE = CMakeFiles\DenoisePET.dir\ct_processor.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\DenoisePET.dir\ct_processor.cpp.obj.ddi.i

build CMakeFiles\DenoisePET.dir\ct_processor.cpp.obj: CXX_COMPILER__DenoisePET_scanned_Debug C$:\Users\takib\CLionProjects\DenoisePET\ct_processor.cpp | CMakeFiles\DenoisePET.dir\ct_processor.cpp.obj.modmap || cmake_object_order_depends_target_DenoisePET CMakeFiles\DenoisePET.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\DenoisePET.dir\ct_processor.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\takib\CLionProjects\DenoisePET\nifti_clib\niftilib -IC:\Users\takib\CLionProjects\DenoisePET\nifti_clib\znzlib
  OBJECT_DIR = CMakeFiles\DenoisePET.dir
  OBJECT_FILE_DIR = CMakeFiles\DenoisePET.dir
  TARGET_COMPILE_PDB = CMakeFiles\DenoisePET.dir\
  TARGET_PDB = DenoisePET.pdb
  dyndep = CMakeFiles/DenoisePET.dir/CXX.dd

build CMakeFiles\DenoisePET.dir\CXX.dd | C$:\Users\takib\CLionProjects\DenoisePET\cmake-build-debug\CMakeFiles\DenoisePET.dir\CXXModules.json CMakeFiles\DenoisePET.dir\main.cpp.obj.modmap CMakeFiles\DenoisePET.dir\pet_processor.cpp.obj.modmap CMakeFiles\DenoisePET.dir\denoise_runner.cpp.obj.modmap CMakeFiles\DenoisePET.dir\ct_processor.cpp.obj.modmap: CXX_DYNDEP__DenoisePET_Debug CMakeFiles\DenoisePET.dir\main.cpp.obj.ddi CMakeFiles\DenoisePET.dir\pet_processor.cpp.obj.ddi CMakeFiles\DenoisePET.dir\denoise_runner.cpp.obj.ddi CMakeFiles\DenoisePET.dir\ct_processor.cpp.obj.ddi | C$:\Users\takib\CLionProjects\DenoisePET\cmake-build-debug\CMakeFiles\DenoisePET.dir\CXXDependInfo.json


# =============================================================================
# Device Link build statements for EXECUTABLE target DenoisePET


#############################################
# Link the executable CMakeFiles\DenoisePET.dir\cmake_device_link.obj

build CMakeFiles\DenoisePET.dir\cmake_device_link.obj: CXX_EXECUTABLE_DEVICE_LINKER__DenoisePET_Debug CMakeFiles\DenoisePET.dir\main.cpp.obj CMakeFiles\DenoisePET.dir\kernel.cu.obj CMakeFiles\DenoisePET.dir\pet_processor.cpp.obj CMakeFiles\DenoisePET.dir\denoise_runner.cpp.obj CMakeFiles\DenoisePET.dir\denoise.cu.obj CMakeFiles\DenoisePET.dir\ct_processor.cpp.obj | nifti_lib.lib || nifti_lib.lib
  LANGUAGE_COMPILE_FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  LINK_LIBRARIES = nifti_lib.lib cudadevrt.lib cudart_static.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v12.8\lib\x64
  OBJECT_DIR = CMakeFiles\DenoisePET.dir
  TARGET_COMPILE_PDB = CMakeFiles\DenoisePET.dir\
  TARGET_FILE = CMakeFiles\DenoisePET.dir\cmake_device_link.obj
  TARGET_IMPLIB = DenoisePET.lib
  TARGET_PDB = DenoisePET.pdb

# =============================================================================
# Link build statements for EXECUTABLE target DenoisePET


#############################################
# Link the executable DenoisePET.exe

build DenoisePET.exe: CXX_EXECUTABLE_LINKER__DenoisePET_Debug CMakeFiles\DenoisePET.dir\main.cpp.obj CMakeFiles\DenoisePET.dir\kernel.cu.obj CMakeFiles\DenoisePET.dir\pet_processor.cpp.obj CMakeFiles\DenoisePET.dir\denoise_runner.cpp.obj CMakeFiles\DenoisePET.dir\denoise.cu.obj CMakeFiles\DenoisePET.dir\ct_processor.cpp.obj CMakeFiles\DenoisePET.dir\cmake_device_link.obj | nifti_lib.lib || nifti_lib.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = nifti_lib.lib  cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v12.8\lib\x64
  OBJECT_DIR = CMakeFiles\DenoisePET.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\DenoisePET.dir\
  TARGET_FILE = DenoisePET.exe
  TARGET_IMPLIB = DenoisePET.lib
  TARGET_PDB = DenoisePET.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\takib\CLionProjects\DenoisePET\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\takib\CLionProjects\DenoisePET\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\takib\CLionProjects\DenoisePET -BC:\Users\takib\CLionProjects\DenoisePET\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build DenoisePET: phony DenoisePET.exe

build nifti_lib: phony nifti_lib.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/takib/CLionProjects/DenoisePET/cmake-build-debug

build all: phony nifti_lib.lib DenoisePET.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\NVIDIA.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindZLIB.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\SelectLibraryConfigurations.cmake C$:\Users\takib\CLionProjects\DenoisePET\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCUDACompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\NVIDIA.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindZLIB.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.3.3\bin\cmake\win\x64\share\cmake-3.30\Modules\SelectLibraryConfigurations.cmake C$:\Users\takib\CLionProjects\DenoisePET\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCUDACompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
